[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\shd-labtools\Documents\RnD_MOUTHIO\Code\MOUTHIO_ESP2\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.1.4/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/shd-labtools/Documents/RnD_MOUTHIO/Code/MOUTHIO_ESP2/build/bootloader/bootloader.bin"
Bootloader binary size 0x5060 bytes. 0x2fa0 bytes (37%) free.
[2/8] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/main.cpp.obj
In file included from C:/Users/shd-labtools/Documents/RnD_MOUTHIO/Code/MOUTHIO_ESP2/main/main.cpp:35:
C:/Users/shd-labtools/Documents/RnD_MOUTHIO/Code/MOUTHIO_ESP2/main/Accelerometer.cpp:30:41: warning: missing initializer for member 'MC36XX_interrupt_event_t::bACQ' [-Wmissing-field-initializers]
   30 | MC36XX_interrupt_event_t evt_mc36xx = {0};
      |                                         ^
C:/Users/shd-labtools/Documents/RnD_MOUTHIO/Code/MOUTHIO_ESP2/main/Accelerometer.cpp:30:41: warning: missing initializer for member 'MC36XX_interrupt_event_t::bFIFO_EMPTY' [-Wmissing-field-initializers]
C:/Users/shd-labtools/Documents/RnD_MOUTHIO/Code/MOUTHIO_ESP2/main/Accelerometer.cpp:30:41: warning: missing initializer for member 'MC36XX_interrupt_event_t::bFIFO_FULL' [-Wmissing-field-initializers]
C:/Users/shd-labtools/Documents/RnD_MOUTHIO/Code/MOUTHIO_ESP2/main/Accelerometer.cpp:30:41: warning: missing initializer for member 'MC36XX_interrupt_event_t::bFIFO_THRESHOLD' [-Wmissing-field-initializers]
C:/Users/shd-labtools/Documents/RnD_MOUTHIO/Code/MOUTHIO_ESP2/main/Accelerometer.cpp:30:41: warning: missing initializer for member 'MC36XX_interrupt_event_t::bRESV' [-Wmissing-field-initializers]
C:/Users/shd-labtools/Documents/RnD_MOUTHIO/Code/MOUTHIO_ESP2/main/Accelerometer.cpp:30:41: warning: missing initializer for member 'MC36XX_interrupt_event_t::bSWAKE_SNIFF' [-Wmissing-field-initializers]
C:/Users/shd-labtools/Documents/RnD_MOUTHIO/Code/MOUTHIO_ESP2/main/Accelerometer.cpp:30:41: warning: missing initializer for member 'MC36XX_interrupt_event_t::baPadding' [-Wmissing-field-initializers]
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable MOUTHIO.elf
[6/8] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32c3 image...
Merged 2 ELF sections
Successfully created esp32c3 image.
Generated C:/Users/shd-labtools/Documents/RnD_MOUTHIO/Code/MOUTHIO_ESP2/build/MOUTHIO.bin
[7/8] cmd.exe /C "cd /D C:\Users\shd-labtools\Documents\RnD_MOUTHIO\Code\MOUTHIO_ESP2\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.1.4/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/shd-labtools/Documents/RnD_MOUTHIO/Code/MOUTHIO_ESP2/build/partition_table/partition-table.bin C:/Users/shd-labtools/Documents/RnD_MOUTHIO/Code/MOUTHIO_ESP2/build/MOUTHIO.bin"
MOUTHIO.bin binary size 0xa5530 bytes. Smallest app partition is 0x100000 bytes. 0x5aad0 bytes (35%) free.
[7/8] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.1.4\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.1.4 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.1.4/components/esptool_py/esptool/esptool.py;--chip;esp32c3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/shd-labtools/Documents/RnD_MOUTHIO/Code/MOUTHIO_ESP2/build -P C:/Espressif/frameworks/esp-idf-v5.1.4/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32c3 -p COM17 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 MOUTHIO.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM17
Connecting...
Chip is ESP32-C3 (QFN32) (revision v0.4)
Features: WiFi, BLE, Embedded Flash 4MB (XMC)
Crystal is 40MHz
MAC: 80:65:99:86:f2:3c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000b5fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 20576 bytes to 12628...
Writing at 0x00000000... (100 %)
Wrote 20576 bytes (12628 compressed) at 0x00000000 in 0.3 seconds (effective 501.4 kbit/s)...
Hash of data verified.
Compressed 677168 bytes to 376174...
Writing at 0x00010000... (4 %)
Writing at 0x0001bab0... (8 %)
Writing at 0x000250c9... (13 %)
Writing at 0x00029df4... (17 %)
Writing at 0x00031a71... (21 %)
Writing at 0x00038bf5... (26 %)
Writing at 0x000408ec... (30 %)
Writing at 0x000478fe... (34 %)
Writing at 0x0004f2be... (39 %)
Writing at 0x000561e8... (43 %)
Writing at 0x0005d282... (47 %)
Writing at 0x000640c4... (52 %)
Writing at 0x0006b0f0... (56 %)
Writing at 0x000730a1... (60 %)
Writing at 0x00079fa5... (65 %)
Writing at 0x00080938... (69 %)
Writing at 0x00086c5e... (73 %)
Writing at 0x0008d14a... (78 %)
Writing at 0x00092fd6... (82 %)
Writing at 0x0009a044... (86 %)
Writing at 0x000a1970... (91 %)
Writing at 0x000a7a31... (95 %)
Writing at 0x000ae27d... (100 %)
Wrote 677168 bytes (376174 compressed) at 0x00010000 in 5.3 seconds (effective 1028.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 394.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
